<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/resetcss.css" />
    <link rel="stylesheet" href="static/styles/basical.css" />
    <title>CoffeShop</title>
  </head>
  <body>
    <header class="header">
      <div class="header_line">
        <div class="conteiner">
          <div class="header_line_w">
            <div class="lang">
              <a href="about.html">Англ</a>
              <a href="aboutukr.html" class="active">Укр</a>
            </div>
            <a href="#" class="header_phone"> +380632758984</a>
          </div>
        </div>
      </div>
      <div class="conteiner">
        <div class="header-wraper">
          <div class="header_block">
            <nav class="nav-link">
              <a href="indexukr.html" class="nav_block">Головна</a>
              <a href="aboutukr.html" class="nav_block active">Про нас</a>
              <a href="menuukr.html" class="nav_block">Меню</a>
            </nav>
          </div>
          <a href="userpage.html" class="logo">
            <img src="static/images/user.png" alt="Logo" class="user_img">
          </a>
        </div>
      </div>
    </header>

    <div class="intro">
      <div class="conteiner">
        <div class="intro_wrappen">
          <div class="intro_block">
            <h1 class="about_h1">
              Кавова Реальність - успіх магазину 'CoffeShop'
            </h1>
            <p class="intro_text">
              У сучасному світі, коли кава стала не просто напоєм, а витвором
              мистецтва, магазин 'CoffeShop' визначається як справжній лідер у
              сегменті кавових закладів. Заснований з метою представлення
              справжнього елітного кавового досвіду, магазин вийшов за межі лише
              продажу зерен і напоїв, ставши справжнім центром кавового
              культури.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="grey1_bg">
      <div class="conteiner">
        <div class="intro_wrappen">
          <div class="intro_block">
            <h2 class="about_h2">Іновації у виборі:</h2>
            <p class="about_text">
              Магазин 'Арома Еліт' став першим, хто представив великий
              асортимент унікальних індивідуальних сортів кави, що вирощуються
              на власних плантаціях у різних куточках світу. Завдяки власній
              мережі постачання, магазин забезпечує високу якість кави,
              зберігаючи її властивості від плантації до чашки.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="black_bg">
      <div class="conteiner">
        <div class="intro_wrappen">
          <div class="intro_block">
            <h2 class="about_h2">Статистика успіху:</h2>
            <ul class="list">
              <li>
                Збільшення обігу на 30%: За останній рік обіг магазину 'Арома
                Еліт' зросли на 30%, що свідчить про високий попит на їхню
                продукцію та послуги.
              </li>
              <li>
                Задоволені клієнти: Згідно з опитуваннями, 95% клієнтів виходять
                із магазину задоволеними і готовими повертатися. Високий рівень
                обслуговування та індивідуальний підхід до кожного клієнта
                роблять 'Арома Еліт' першим вибором для шанувальників кави.
              </li>
              <li>
                Експансія мережі: Завдяки успіху свого першого магазину, 'Арома
                Еліт' розширюється, відкриваючи нові філії у стратегічно
                важливих локаціях. Це свідчить про великий потенціал розвитку і
                розширення бренду.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="grey_bg">
      <div class="conteiner">
        <div class="intro_wrappen">
          <div class="intro_block">
            <h2 class="about_h2">Спільнота та Захопленість:</h2>
            <p class="about_text">
              Магазин 'Арома Еліт' не тільки продає каву, а й створює спільноту
              шанувальників цього чарівного напою. Регулярні кавові заходи,
              майстер-класи та конкурси сприяють формуванню сильного
              співтовариства, де обмін досвідом і любов'ю до кави об'єднує
              людей.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="black_bg">
      <div class="conteiner">
        <div class="intro_wrappen">
          <div class="intro_block">
            <h2 class="about_h2">Стратегічна Маркетингова Кампанія:</h2>
            <p class="about_text">
              Успішний розвиток 'Арома Еліт' визначається не лише якістю
              продукції, а й вдалою маркетинговою стратегією. Соціальні мережі,
              брендові події та співпраця зі знаменитостями допомагають
              привертати увагу нових клієнтів та зміцнювати репутацію бренду.
              Успішний магазин кави - це не лише місце для покупки, а й історія,
              яка розповідається через запах та смак кожної чашки. 'Арома Еліт'
              став прикладом того, як висока якість, інновації та старанна увага
              до деталей можуть перетворити магазин на культове місце для всіх
              любителів справжньої кави.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="conteiner">
        <h2 class="abot_h2">Працівники</h2>
    </div>
    <div class="worker_wraper">
        <div class="worker_block">
            <a href="#" class="worker_page">
              <img src="static/images/oleh.jpg" alt="" class="img_worker" />
              <h3 class="name_worker">Кіт Олег</h3>
              <p class="job_workers">Директор</p>
            </a>
          </div>
          <div class="worker_block">
            <a href="#" class="worker_page">
             <img src="static/images/liliana.jpg" alt="" class="img_worker">
             <h3 class = "name_worker">Блащук Ліліана</h3>
             <p class="job_workers">Зам. директора</p>
            </a>
         </div>
          <div class="worker_block">
            <a href="#" class="worker_page">
              <img src="static/images/maks.jpg" alt="" class="img_worker" />
              <h3 class="name_worker">Цвик Максим</h3>
              <p class="job_workers">Зам. директора</p>
            </a>
          </div>
    
        
          <div class="worker_block">
            <a href="#" class="worker_page">
             <img src="static/images/dasha.jpg" alt="" class="img_worker">
             <h3 class = "name_worker">Гирич Дарія</h3>
             <p class="job_workers">Фасувальник кави</p>
            </a>
         </div>
    
         <div class="worker_block">
            <a href="#" class="worker_page">
             <img src="static/images/ostap.jpg" alt="" class="img_worker">
             <h3 class = "name_worker">Ногач Остап</h3>
             <p class="job_workers">Продавець</p>
            </a>
         </div>
         <div class="worker_block">
            <a href="#" class="worker_page">
             <img src="static/images/dima.jpg" alt="" class="img_worker">
             <h3 class = "name_worker">Нагайовський Дмитро</h3>
             <p class="job_workers">Продавець</p>
            </a>
         </div>
    
         <div class="worker_block">
            <a href="#" class="worker_page">
              <img src="static/images/roma.jpg" alt="" class="img_worker" />
              <h3 class="name_worker">Сарачов Роман</h3>
              <p class="job_workers">Трубочист</p>
            </a>
          </div>
    
         <div class="worker_block">
            <a href="#" class="worker_page">
             <img src="static/images/pasha.jpg" alt="" class="img_worker">
             <h3 class = "name_worker">закутинський павло</h3>
             <p class="job_workers">посудомийник</p>
            </a>
         </div>
         <div class="worker_block">
            <a href="#" class="worker_page">
             <img src="static/images/bojko.jpg" alt="" class="img_worker">
             <h3 class = "name_worker">бойко павло</h3>
             <p class="job_workers">вантажник</p>
            </a>
         </div>
       
         
    </div>

    <footer class="footer">
      <div class="conteiner">
        <div class="footer_wraper">
          <div class="footer_block"></div>
          <a href="#" class="footer_logo">
            <img src="static/images/logo.svg" alt="" />
          </a>
          <div class="footer_block">
            <nav class="nav-footer">
              <a href="indexukr.html" class="nav_block">Головна</a>
              <a href="aboutukr.html" class="nav_block">Про нас</a>
              <a href="menu.html" class="nav_block">Меню</a>
            </nav>
          </div>
          <div class="footer_block">
            <nav class="nav-footer">
              <p class="footer_contacts">Контакти</p>
              <p class="contacts_foot">Тел: +380632758984</p>
              <p class="contacts_foot">E-mail: kitoleg167@gmail.com</p>
              <p class="contacts_foot">Локація: Україна, Львів, Львівський Національний Університет імені Івана Франка</p>
            </nav>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </body>
</html>
